FlowersShop/Korzina.xaml

<Window x:Class="FlowersShop.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShop"
        mc:Ignorable="d"
        Title="Korzina" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Image Source="img/fon5.jpg" Margin="-191,52,191,-52" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Height="419" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        

        <Canvas x:Name="canvas" Margin="0,0,0,355" Background="#66000000">
            <Button x:Name="korzinaаa" FontSize="18" Canvas.Left="603" Canvas.Top="15" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="173" FontWeight="Bold" Content="Оформить" FontStretch="Medium" Click="korzinaа_Click"/>
            <Label FontSize="24" FontWeight="Bold" Foreground="White" Canvas.Left="294" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center">Цветучено</Label>
            <Image Source ="img/pngwing.com (4).png" Width="40" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="10" VerticalAlignment="Top" />
            <Button Height="36" Width="42" Canvas.Left="21" Canvas.Top="12" Background="{x:Null}" Opacity="0" Click="vk"></Button>

            <Image Source ="img/pngwing.com (5).png" Width="58" HorizontalAlignment="Center" Canvas.Left="75" VerticalAlignment="Top" Height="59" />
            <Button Height="36" Width="42" Canvas.Left="83" Canvas.Top="12" Background="{x:Null}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="tg"></Button>

            <Image Source ="img/pngwing.com (6).png" Width="58" HorizontalAlignment="Center" Canvas.Left="138" VerticalAlignment="Top" Height="57" Canvas.Top="1" />
            <Button Height="36" Width="42" Canvas.Left="146" Canvas.Top="12" Background="{x:Null}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ins"></Button>
            <Button FontSize="18" Canvas.Left="469" Canvas.Top="15" Background="White" Width="114" FontWeight="Bold" Content="Назад" HorizontalAlignment="Left" Click="nazad" VerticalAlignment="Top"/>
        </Canvas>
        <ListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" Height="NaN" Margin="0,114,0,75">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="200" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
