FlowersShop/Log.xaml

<Window x:Class="FlowersShop.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShop"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="205,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="205,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="72"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="39"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="46"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="205,139,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="53"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="205,198,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="63"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="493,108,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_1" Foreground="Black" Height="51" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFA8FF40"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="493,280,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click" FontSize="20" Foreground="Black" Height="51">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFA8FF40"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="205,257,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="205,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="493,192,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_2" Foreground="Black" Height="51" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFB1FF40"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="205,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="205,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="205,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="11,349,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="11,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Подразделение" HorizontalAlignment="Left" Margin="205,320,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="205,351,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="10,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="Butpar" Content="*" HorizontalAlignment="Left" Margin="380,221,0,0" VerticalAlignment="Top" Width="45" Height="32" FontSize="18" Foreground="#FF01010D" Click="Butpar_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FF8EFF40"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="knop" Content="*" HorizontalAlignment="Left" Margin="380,280,0,0" VerticalAlignment="Top" Width="45" Height="31" FontSize="18" Foreground="Black" Click="knop_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FF8EFF40"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
