FlowersShop/MainWindow.xaml

<Window x:Class="FlowersShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="img/fon7.jpg" HorizontalAlignment="Left" Height="447" Margin="0,0,-1,-28" VerticalAlignment="Top" Width="793" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.072"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.613"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button3" Content="Авторизация" HorizontalAlignment="Center" Margin="157,207,155,0" VerticalAlignment="Top" Width="480" Click="Button3_Click" Foreground="White" Height="53" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FF85F02D"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Регистрация сотрудника" HorizontalAlignment="Left" Margin="157,283,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click" Foreground="White" Height="53" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FF82F50D"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b4" Content="Регистрация клиента" HorizontalAlignment="Left" Margin="413,283,0,0" VerticalAlignment="Top" Width="224" Foreground="White" Height="53" FontSize="16" Click="b4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FF7DFF40"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
