FlowersShop/Main.xaml

<Window x:Class="FlowersShop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShop"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Image Source="img\fon2.jpg" Margin="-237,-1,237,1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="img\fon1.jpg" Margin="216,-17,-216,17" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-279.369"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="highlightCanvas" Margin="217,103,411,75" Background="#FFE6D6B8" MouseEnter="highlightCanvas_MouseEnter" MouseLeave="highlightCanvas_MouseLeave" MouseLeftButtonDown="flowers2">
            <Label Canvas.Left="19" Canvas.Top="202" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Цветочные букеты</Label>
            <Image Source="img\buket.jpg" Width="172" Canvas.Left="-1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" Canvas.Top="29">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.293"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas x:Name="highlightCanvas1" Margin="26,103,603,75" Background="#FFE6D6B8" MouseEnter="highlightCanvas1_MouseEnter" MouseLeave="highlightCanvas1_MouseLeave" MouseLeftButtonDown="flowers1">
            <Label Canvas.Left="5" Canvas.Top="202" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Свежесрезанные цветы</Label>
            <Image Source="img\srez.jpg" Width="163" HorizontalAlignment="Center" VerticalAlignment="Center" Height="124" Canvas.Top="42"/>
        </Canvas>
        <Canvas x:Name="highlightCanvas2" Margin="418,103,211,75" Background="#FFE6D6B8" MouseEnter="highlightCanvas2_MouseEnter" MouseLeave="highlightCanvas2_MouseLeave" MouseLeftButtonDown="flowers3">
            <Label Canvas.Left="21" Canvas.Top="201" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Комнатные цветы</Label>
            <Image Source="img\dom.jpg" Width="163" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="41" Height="131"/>
        </Canvas>
        <Canvas x:Name="highlightCanvas3" Margin="612,103,21,75" Background="#FFE6D6B8" MouseEnter="highlightCanvas3_MouseEnter" MouseLeave="highlightCanvas3_MouseLeave" MouseLeftButtonDown="flowers4">
            <Label Canvas.Left="52" Canvas.Top="202" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Рассада</Label>
            <Image Source="img\rassada1.jpg" Width="159" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Height="187"/>
        </Canvas>
        <Canvas Margin="0,0,0,355" Background="#66000000">
            <Button x:Name="korzina" FontSize="18" Canvas.Left="603" Canvas.Top="18" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="158" FontWeight="Bold" Click="korzina_Click"></Button>
            <Label FontSize="24" FontWeight="Bold" Foreground="White" Canvas.Left="331" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center">Цветучено</Label>
            <Image Source ="img\pngwing.com (4).png" Width="40" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="10" VerticalAlignment="Top" />
            <Button Height="36" Width="42" Canvas.Left="21" Canvas.Top="12" Background="{x:Null}" Opacity="0" Click="vk"></Button>

            <Image Source ="img\pngwing.com (5).png" Width="58" HorizontalAlignment="Center" Canvas.Left="75" VerticalAlignment="Top" Height="59" />
            <Button Height="36" Width="42" Canvas.Left="83" Canvas.Top="12" Background="{x:Null}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="tg"></Button>

            <Image Source ="img\pngwing.com (6).png" Width="58" HorizontalAlignment="Center" Canvas.Left="138" VerticalAlignment="Top" Height="57" Canvas.Top="1" />
            <Button Height="36" Width="42" Canvas.Left="146" Canvas.Top="12" Background="{x:Null}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ins"></Button>
        </Canvas>
    </Grid>
</Window>
