FlowersShop/zakaz.xaml

<Window x:Class="FlowersShop.zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShop"
        mc:Ignorable="d"
        Title="zakaz" Height="550" Width="800">
    <Grid>
        <Image Source="img\fon1.jpg" Margin="-161,-4,161,4" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.481"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
       

        <Canvas Margin="0,0,0,453" Background="#66000000">
            <Button x:Name="korzina" FontSize="18" Canvas.Left="603" Canvas.Top="15" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="173" FontWeight="Bold" Content="Корзина(0)" FontStretch="Medium" Click="korzina_Click"/>
            <Label FontSize="24" FontWeight="Bold" Foreground="White" Canvas.Left="294" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center">Цветучено</Label>
            <Image Source ="img\pngwing.com (4).png" Width="40" HorizontalAlignment="Left" Canvas.Left="22" Canvas.Top="10" VerticalAlignment="Top" />
            <Button Height="36" Width="42" Canvas.Left="21" Canvas.Top="12" Background="{x:Null}" Opacity="0" Click="vk"></Button>

            <Image Source ="img\pngwing.com (5).png" Width="58" HorizontalAlignment="Center" Canvas.Left="75" VerticalAlignment="Top" Height="59" />
            <Button Height="36" Width="42" Canvas.Left="83" Canvas.Top="12" Background="{x:Null}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="tg"></Button>

            <Image Source ="img\pngwing.com (6).png" Width="58" HorizontalAlignment="Center" Canvas.Left="138" VerticalAlignment="Top" Height="57" Canvas.Top="1" />
            <Button Height="36" Width="42" Canvas.Left="146" Canvas.Top="12" Background="{x:Null}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ins"></Button>
            <Button FontSize="18" Canvas.Left="469" Canvas.Top="15" Background="White" Width="114" FontWeight="Bold" Content="Назад" HorizontalAlignment="Left" Click="nazad" VerticalAlignment="Top"/>
        </Canvas>
        <Label Margin="10,99,17,-18" FontSize="16">Фамилия:</Label>
        <TextBox x:Name="fam" Margin="10,126,437,351"/>
        <Label Margin="10,162,17,-76" FontSize="16">Имя:</Label>
        <TextBox x:Name="poc" Margin="10,370,437,101"></TextBox>
        <Label Margin="10,222,17,164" FontSize="16">Отчество:</Label>
        <TextBox x:Name="tel" Margin="10,312,437,164"/>
        <Label Margin="10,287,17,145" FontSize="16">Телефон:</Label>
        <TextBox x:Name="otc" Margin="10,250,437,227"/>
        <Label Margin="10,344,17,132" FontSize="16" Height="NaN">Email:</Label>
        <TextBox x:Name="im" Margin="10,188,437,289"/>
        <Label Margin="417,99,17,101" FontSize="16">Улица:</Label>
        <TextBox x:Name="yli" Margin="417,126,30,351"/>
        <Label Margin="417,162,17,289" FontSize="16" Height="NaN">Дом:</Label>
        <TextBox x:Name="tag" Margin="417,370,30,101"/>
        <Label Margin="417,222,17,222" FontSize="16">Квартира:</Label>
        <TextBox x:Name="pod" Margin="417,312,30,164"/>
        <Label Margin="417,287,17,196" FontSize="16" Height="NaN">Подъезд:</Label>
        <TextBox x:Name="kv" Margin="417,250,30,227"/>
        <Label Margin="417,344,17,145" FontSize="16" Height="NaN">Этаж:</Label>
        <TextBox x:Name="dom" Margin="417,188,30,289"/>
        <Button FontSize="18" Margin="299,451,312,28" Background="#FF19EA32" Foreground="Black" Click="Button_Click">Заказать</Button>
        <Label x:Name="summ" Content="Label" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="sukidka" Content="Label" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="itog" Content="Label" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Vozrat" FontSize="18" Margin="567,451,30,28" Background="#FF19EA32" Foreground="Black" Content="Вернуться на главную" Click="Vozrat_Click"/>

    </Grid>
</Window>
